{
  "name": "@torstendittmann/ebook-generator",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torsten Dittmann",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "jszip": "^3.4.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
